{
  "name": "vite-plugin-stats-html",
  "version": "1.0.0",
  "main": "plugin/index.js",
  "repository": "https://github.com/HongqingCao/vite-plugin-stats-html.git",
  "author": "codercao",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w -p .",
    "build": "rimraf dist && tsc -p ."
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "vite": "^4.3.6"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
